# TRCharts

./: .gitignore  LICENSE.md  README.md  buildFramework.sh  buildFrameworks.sh
Charts/TRChartsAndroidSandbox/app/: build.gradle  proguard-rules.pro
Charts/TRChartsAndroidSandbox/app/src/main/: AndroidManifest.xml
Charts/TRChartsJava/: .cproject  .project  AndroidManifest.xml  build.gradle
Charts/TRChartsJava/jni/: Android.mk  Application.mk
Charts/TRChartsJava/jni/TRChartsJNI/: Android.mk
Charts/TRChartsJava/jni/TRChartsJNI/TRChartsJNI/: AbstractDateFormatter.cpp  AbstractDateFormatter.hpp  AbstractNumberAxis.cpp  AbstractNumberAxis.hpp  Animation.cpp  Animation.hpp  AreaSeries.cpp  AreaSeries.hpp  Attachable.cpp  Attachable.hpp  AutomaticDateTickCalculator.cpp  AutomaticDateTickCalculator.hpp  AutomaticNumberTickCalculator.cpp  AutomaticNumberTickCalculator.hpp  Axis.cpp  Axis.hpp  BandSeries.cpp  BandSeries.hpp  BasicDateFormatter.cpp  BasicDateFormatter.hpp  BasicNumberFormatter.cpp  BasicNumberFormatter.hpp  CandlestickSeries.cpp  CandlestickSeries.hpp  CategoryAxis.cpp  CategoryAxis.hpp  Chart.cpp  Chart.hpp  ChartElement.cpp  ChartElement.hpp  Color.cpp  Color.hpp  Constraint.cpp  Constraint.hpp  ContinuousAxis.cpp  ContinuousAxis.hpp  ContinuousDatum.cpp  ContinuousDatum.hpp  ContinuousSeries.cpp  ContinuousSeries.hpp  (+86 more)
Charts/TRChartsJava/jni/TRChartsJNI/TRChartsJNI/Support/: AnimationDelegateInterfaceMarshaller.cpp  AnimationDelegateInterfaceMarshaller.hpp  AnimationEffectInterfaceMarshaller.cpp  AnimationEffectInterfaceMarshaller.hpp  AxisLayoutInterfaceMarshaller.cpp  AxisLayoutInterfaceMarshaller.hpp  BasicObjectMarshaller.hpp  BooleanMarshaller.hpp  ColorSourceInterfaceMarshaller.cpp  ColorSourceInterfaceMarshaller.hpp  ColorStructMarshaller.cpp  ColorStructMarshaller.hpp  Common.hpp  ConstraintBehaviourInterfaceMarshaller.cpp  ConstraintBehaviourInterfaceMarshaller.hpp  ContinuousDataSourceInterfaceMarshaller.hpp  ContinuousDataSourceInterfaceMarshaller.impl.hpp  (+78 more)
codegen/: charts.xml  pom.xml
codegen/src/main/resources/: log4j.properties
codegen/templates/cpp/: $Class$.cpp.ftl  $Class$.hpp.ftl  $Enum$.hpp.ftl  $Interface$.cpp.ftl  $Interface$.hpp.ftl  $Project$.cpp.ftl  $Project$.hpp.ftl  $Struct$.cpp.ftl  $Struct$.hpp.ftl  $TemplateClass$.hpp.ftl  $TemplateClass$.impl.hpp.ftl  $TemplateInterface$.hpp.ftl  $TemplateInterface$.impl.hpp.ftl  $TemplateStruct$.hpp.ftl  Common.hpp.ftl  _macros.ftl  mapping.xml
codegen/templates/cpptest/: $Class$.cpp.ftl  $Class$.hpp.ftl  TestUtils.cpp.ftl  TestUtils.hpp.ftl
codegen/templates/impl/: $Class$Impl.cpp.ftl  $Class$Impl.hpp.ftl  $Project$Impl.cpp.ftl  $Project$Impl.hpp.ftl  $Struct$Impl.cpp.ftl  $Struct$Impl.hpp.ftl  $TemplateClass$Impl.hpp.ftl  $TemplateClass$Impl.impl.hpp.ftl  Common.hpp.ftl
codegen/templates/java/: $Class$.java.ftl  $Enum$.java.ftl  $Interface$.java.ftl  $Struct$.java.ftl  $TemplateClass$.java.ftl  $TemplateInterface$.java.ftl  BaseObject.java.ftl  _macros.ftl
codegen/templates/jni/: $Class$.cpp.ftl  $Class$.hpp.ftl  $Struct$.cpp.ftl  $Struct$.hpp.ftl  $TemplateClass$.cpp.ftl  $TemplateClass$.hpp.ftl  _macros.ftl
codegen/templates/jni/Support/: $Enum$EnumMarshaller.cpp.ftl  $Enum$EnumMarshaller.hpp.ftl  $Interface$InterfaceMarshaller.cpp.ftl  $Interface$InterfaceMarshaller.hpp.ftl  $Struct$StructMarshaller.cpp.ftl  $Struct$StructMarshaller.hpp.ftl  $TemplateInterface$InterfaceMarshaller.hpp.ftl  $TemplateInterface$InterfaceMarshaller.impl.hpp.ftl  BasicObjectMarshaller.hpp.ftl  BooleanMarshaller.hpp.ftl  Common.hpp.ftl  Handle.cpp.ftl  Handle.hpp.ftl  IntegerMarshaller.hpp.ftl  ListMarshaller.hpp.ftl  Marshaller.hpp.ftl  Marshallers.cpp.ftl  Marshallers.hpp.ftl  NumberMarshaller.hpp.ftl  ObjectMarshaller.hpp.ftl  StringMarshaller.hpp.ftl  Utils.cpp.ftl  Utils.hpp.ftl
codegen/templates/objc/: $Class$.h.ftl  $Class$.mm.ftl  $Enum$.h.ftl  $Interface$.h.ftl  $Project$.h.ftl  $Project$.mm.ftl  $Struct$.h.ftl  $Struct$.mm.ftl  $TemplateClass$.h.ftl  $TemplateClass$.mm.ftl  $TemplateInterface$.h.ftl  $TemplateStruct$.h.ftl  $TemplateStruct$.mm.ftl  _macros.ftl
codegen/templates/objc/Support/: $Interface$InterfaceMarshaller.hh.ftl  $Interface$InterfaceMarshaller.mm.ftl  $Struct$StructMarshaller.hh.ftl  $Struct$StructMarshaller.mm.ftl  $TemplateInterface$InterfaceMarshaller.hh.ftl  $TemplateInterface$InterfaceMarshaller.impl.hh.ftl  $TemplateStruct$StructMarshaller.hh.ftl  $TemplateStruct$StructMarshaller.impl.hh.ftl  Common.hh.ftl  Common.mm.ftl  Marshallers.hh.ftl  Marshallers.mm.ftl
codegen/templates/objctest/: $Class$GeneratedTests.h.ftl  $Class$GeneratedTests.mm.ftl  $TemplateClass$GeneratedTests.h.ftl  $TemplateClass$GeneratedTests.mm.ftl
codegen/templates/objctest/Support/: TestUtils.hh.ftl  TestUtils.mm.ftl
codegen/templates/objctestimpl/: $Class$Tests.h.ftl  $Class$Tests.mm.ftl  $TemplateClass$Tests.h.ftl  $TemplateClass$Tests.mm.ftl
(+1260 files in other folders)
