apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'

            java {
                srcDir 'src'
            }

            jniLibs {
                srcDir 'libs'
            }
        }
    }

    //Note: Using ndk r10c - might break with future releases
    task buildNative(type: Exec, description: 'Compile JNI sources with NDK') {
        def ndkDir = project.plugins.findPlugin('com.android.library').sdkHandler.getNdkFolder();
        commandLine "$ndkDir/ndk-build"
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn buildNative
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.+'
    compile 'com.android.support:support-v13:21.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}